.project-container{
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 80%;
    gap: 2.5rem;
}

.project{
    align-items: center;
    display: flex;
    justify-content:flex-start;
    gap: 1rem;
}

.project .title{
    font-size: clamp(1.3rem, 2vw, 2.5rem);
}

.project .title-line{
    position: relative;
    width:50%;
    height: 0.2vh;
    background:rgb(138, 106, 255);
    top:10px;
}

.projects-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
}

.project-card{
    display: flex;
    position: relative;
    justify-content: space-evenly;
}
/* 690px,450px */
.imgContainer{
    border:3px solid rgb(138, 106, 255);
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
}

.image{
    width: 100%;
    max-height: 40vh;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.video-overlay{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:2;
}

.video-content{
    background: #f1f1f15d;
    padding: 20px;
    border-radius: 15px;
    max-width: 80%;
    max-height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.video-content video{
    width: 90%;
    height: auto;
}

.close-button{
    position: absolute;
    top: 12px;
    right:12px;
    cursor: pointer;
    font-size: 36px;
    font-weight: bold;
    color: #fdfdfd;
} 

.videoDemo{
    position: absolute;
    color:white;
    background: rgba(0, 0, 0, 0.956);
    bottom: 0;
    width: 100%;
    height: 20%;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 0;
    transition: 0.3s;
}

.project-card:hover .videoDemo{
    opacity: 1;
}

.project-info{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60%;
    z-index: 1;
    font-size: clamp(1rem, 1.25vw, 2.5rem);
}

.left-info{
    align-items: start;
}

.right-info{
    align-items: end;
}
.project-description{
    position: relative;
    padding: 2%;
    display: flex;
    margin: 1%;
    padding: 3%;
    background-color: rgb(59, 36, 140);
    width: 115%;
    border-radius:5px;
}
.softwares{
    word-spacing: 2em;
}
.left-desc{
    justify-content: left;
}

.right-desc{
    justify-content: right;
}

/* 
.other-project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
}

.other-title{
    margin: 3%;
}

.other-project-box{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 22vw 22vw 22vw;
    height: 44vh;
    column-gap: 2vw;
}

.box{
    border:solid 1px white;
}
*/

@media screen and (max-width : 768px) {
    .project-container{
        width: 90%;
    }
    
    .imgContainer{
        display: none;
    } 

    .project-card{
        border:white solid 1px;
        border-radius:15px;
        border-color: #552fff;
        background-color: rgba(101, 159, 235, 0.126);
        padding: 2%;
    }

    .project-info{
        width: 100%;
    }

    .right-info,
    .left-info{
        justify-content: left;
        align-items: start;
    }
    .project-description{
        width: auto;
        background: none;
        z-index: 1;
    }

}

@media screen and (min-width: 1440px) {
    .project-container{
        width: 50%;
    }
}