1:"$Sreact.fragment"
2:I[2029,["177","static/chunks/app/layout-9f3a601b213eea26.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9081,["711","static/chunks/8e1d74a4-d01e878a10b9fdf9.js","303","static/chunks/303-f3f48be18efa35ba.js","974","static/chunks/app/page-92346f6db9ac1307.js"],"default"]
6:I[5757,["711","static/chunks/8e1d74a4-d01e878a10b9fdf9.js","303","static/chunks/303-f3f48be18efa35ba.js","974","static/chunks/app/page-92346f6db9ac1307.js"],"default"]
7:I[7135,["711","static/chunks/8e1d74a4-d01e878a10b9fdf9.js","303","static/chunks/303-f3f48be18efa35ba.js","974","static/chunks/app/page-92346f6db9ac1307.js"],"default"]
8:I[6835,["711","static/chunks/8e1d74a4-d01e878a10b9fdf9.js","303","static/chunks/303-f3f48be18efa35ba.js","974","static/chunks/app/page-92346f6db9ac1307.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/MyPortfolio/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/MyPortfolio/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/MyPortfolio/_next/static/css/24a5846ef5316331.css","style"]
0:{"P":null,"b":"KTt6mwwgCnvE9oTcFiPWh","p":"/MyPortfolio","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/MyPortfolio/_next/static/css/24a5846ef5316331.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_72e3a4 __variable_5d2283 antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","footer",null,{"className":"text-gray-600 py-6 text-center","children":["$","p",null,{"children":"Designed & Built by Bereket Girma"}]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","brwBsqwKYv9rnrHvebbOW",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Bereket Girma | Portfolio"}],["$","meta","2",{"name":"description","content":"My name is Bereket Girma and this is my portfolio!!"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
